{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cns": "Data Source=DESKTOP-QUIL388\\TRAKIE;Initial Catalog=WebBanHang0;Integrated Security=True;Trust Server Certificate=True"
  }
}
